
SUPABASE_URL=https://cgwcmgtgnhugyiquhhka.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnd2NtZ3Rnbmh1Z3lpcXVoaGthIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTE3Mjg4MCwiZXhwIjoyMDY2NzQ4ODgwfQ.ck0OUMJ7Rabb-MNbznd51Y_eBhHGLAuhy6caqoUoMyI
